<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/layout_nome"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/detail_element_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/FormLabelStyle"
            android:layout_width="@dimen/detail_label_width"
            android:layout_height="wrap_content"
            android:text="@string/text_view_nome" />

        <EditText
            android:id="@+id/edit_text_nome"
            android:layout_width="@dimen/detail_edit_text_width"
            android:layout_height="@dimen/detail_element_height"
            android:inputType="textPersonName" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cognome"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/detail_element_height"
        android:layout_below="@+id/layout_nome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/item_margin_top"
        android:orientation="horizontal" >

        <TextView
            style="@style/FormLabelStyle"
            android:layout_width="@dimen/detail_label_width"
            android:layout_height="wrap_content"
            android:text="@string/text_view_cognome" />

        <EditText
            android:id="@+id/edit_text_cognome"
            android:layout_width="@dimen/detail_edit_text_width"
            android:layout_height="@dimen/detail_element_height"
            android:inputType="textPersonName" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_numero"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/detail_element_height"
        android:layout_below="@+id/layout_cognome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/item_margin_top"
        android:orientation="horizontal" >

        <TextView
            style="@style/FormLabelStyle"
            android:layout_width="@dimen/detail_label_width"
            android:layout_height="wrap_content"
            android:text="@string/text_view_numero" />

        <EditText
            android:id="@+id/edit_text_numero"
            android:layout_width="@dimen/detail_edit_text_width"
            android:layout_height="@dimen/detail_element_height"
            android:inputType="number" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_foto_viso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_numero"
        android:layout_below="@+id/layout_numero"
        android:layout_marginTop="@dimen/item_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/FormLabelStyle"
            android:layout_width="@dimen/detail_label_width"
            android:layout_height="wrap_content"
            android:text="@string/text_view_foto_viso" />

        <ImageView
            android:id="@+id/imageview_foto_viso"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_width"
            android:contentDescription="@string/content_description"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_foto_viso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_foto" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_foto_documento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_numero"
        android:layout_below="@+id/layout_foto_viso"
        android:layout_marginTop="@dimen/item_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/FormLabelStyle"
            android:layout_width="@dimen/detail_label_width"
            android:layout_height="wrap_content"
            android:text="@string/text_view_foto_documento" />

        <ImageView
            android:id="@+id/imageview_foto_documento"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_width"
            android:contentDescription="@string/content_description"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_foto_documento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_foto" />
    </LinearLayout>

    <Button
        android:id="@+id/button_salva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/item_margin_top"
        android:text="@string/button_salva" />

    <Button
        android:id="@+id/button_modifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/item_margin_top"
        android:text="@string/button_modifica" />

</RelativeLayout>